In [178]:
import pandas as pd
import numpy as np

1) Задание: загрузить данные из файлов (приложены к письму):
* excel-comp-data.xlsx
* sp500hst.txt

In [179]:
xlsx_data = pd.read_excel('excel-comp-data.xlsx')
txt_data = pd.read_csv('sp500hst.txt')

In [180]:
xlsx_data

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [181]:
txt_data

        20090821    A   25.6    25.61   25.22  25.55  34758
0       20090824    A  25.64  25.7400  25.330  25.50  22247
1       20090825    A  25.50  25.7000  25.225  25.34  30891
2       20090826    A  25.32  25.6425  25.145  25.48  33334
3       20090827    A  25.50  25.5700  25.230  25.54  70176
4       20090828    A  25.67  26.0500  25.630  25.83  39694
...          ...  ...    ...      ...     ...    ...    ...
122568  20100813  ZMH  51.72  51.9000  51.380  51.44  14561
122569  20100816  ZMH  51.13  51.4700  50.600  51.00  13489
122570  20100817  ZMH  51.14  51.6000  50.890  51.21  20498
122571  20100819  ZMH  51.63  51.6300  50.170  50.22  18259
122572  20100820  ZMH  50.03  50.5500  49.480  49.82  17792

[122573 rows x 7 columns]

2) Загрузить данные из файла sp500hst.txt, обозначить столбцы (в соответствии с содержимым).

In [182]:
txt_data = pd.read_csv(
    'sp500hst.txt',
    names=['date', 'name', 'open', 'high', 'low', 'close', 'volume']
)

In [183]:
txt_data

            date name   open     high     low  close  volume
0       20090821    A  25.60  25.6100  25.220  25.55   34758
1       20090824    A  25.64  25.7400  25.330  25.50   22247
2       20090825    A  25.50  25.7000  25.225  25.34   30891
3       20090826    A  25.32  25.6425  25.145  25.48   33334
4       20090827    A  25.50  25.5700  25.230  25.54   70176
...          ...  ...    ...      ...     ...    ...     ...
122569  20100813  ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816  ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817  ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819  ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820  ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

3.1) Создать столбец со значеними средними, между значением дневного минимума и максимума.

In [184]:
txt_data['average'] = (txt_data['high'] + txt_data['low']) / 2
txt_data

            date name   open     high     low  close  volume   average
0       20090821    A  25.60  25.6100  25.220  25.55   34758  25.41500
1       20090824    A  25.64  25.7400  25.330  25.50   22247  25.53500
2       20090825    A  25.50  25.7000  25.225  25.34   30891  25.46250
3       20090826    A  25.32  25.6425  25.145  25.48   33334  25.39375
4       20090827    A  25.50  25.5700  25.230  25.54   70176  25.40000
...          ...  ...    ...      ...     ...    ...     ...       ...
122569  20100813  ZMH  51.72  51.9000  51.380  51.44   14561  51.64000
122570  20100816  ZMH  51.13  51.4700  50.600  51.00   13489  51.03500
122571  20100817  ZMH  51.14  51.6000  50.890  51.21   20498  51.24500
122572  20100819  ZMH  51.63  51.6300  50.170  50.22   18259  50.90000
122573  20100820  ZMH  50.03  50.5500  49.480  49.82   17792  50.01500

[122574 rows x 8 columns]

3.2) Рассчитать среднее значение показателей для каждого из столбцов 3-6.

In [185]:
txt_data.iloc[:,2:6].mean()

open     42.595458
high     43.102243
low      42.054464
close    42.601865
dtype: float64

4.1) Создать DataFrame состоящий из строк относящихся только к 13 августа 2010 года.

In [186]:
txt_df_13082010 = txt_data[txt_data.date == 20100813].copy()
txt_df_13082010

            date  name    open      high      low   close  volume    average
240     20100813     A   27.39   27.8500   27.300   27.35   24469   27.57500
485     20100813    AA   10.70   10.7900   10.575   10.64  154397   10.68250
726     20100813  AAPL  251.03  251.8800  249.090  249.10  126738  250.48500
971     20100813   ABC   29.01   29.1300   28.690   29.04   16196   28.91000
1216    20100813   ABT   50.13   50.2600   49.910   50.06   50879   50.08500
...          ...   ...     ...       ...      ...     ...     ...        ...
121385  20100813   XRX    9.05    9.2200    8.980    9.01   89064    9.10000
121835  20100813  YHOO   13.82   13.9550   13.760   13.83   78455   13.85750
122080  20100813   YUM   40.80   41.0399   40.620   40.85   20055   40.82995
122324  20100813  ZION   20.17   20.4300   19.840   19.89   25193   20.13500
122569  20100813   ZMH   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 8 columns]

4.1.2) Из DataFrame, созданного в 4.1, cоздать серию из 30 первых имен

In [187]:
series_412 = txt_df_13082010.name[:30]
series_412

240        A
485       AA
726     AAPL
971      ABC
1216     ABT
1273     ACE
1626    ADBE
1871     ADI
2116     ADM
2359     ADP
2601    ADSK
2846     AEE
3091     AEP
3336     AES
3581     AET
3826     AFL
4071     AGN
4316     AIG
4561     AIV
4806     AIZ
5049    AKAM
5294     AKS
5539     ALL
5782    ALTR
6025    AMAT
6270     AMD
6514    AMGN
6758     AMP
7003     AMT
7246    AMZN
Name: name, dtype: object

4.2) Из DataFrame, созданного в 4.1, создать новый DataFrame индексом в котором являются имена тикеров.

In [188]:
df_42 = txt_df_13082010.iloc[:,:].copy()
df_42.index = df_42.name
df_42.drop(columns = 'name', inplace = True)
df_42

          date    open      high      low   close  volume    average
name
A     20100813   27.39   27.8500   27.300   27.35   24469   27.57500
AA    20100813   10.70   10.7900   10.575   10.64  154397   10.68250
AAPL  20100813  251.03  251.8800  249.090  249.10  126738  250.48500
ABC   20100813   29.01   29.1300   28.690   29.04   16196   28.91000
ABT   20100813   50.13   50.2600   49.910   50.06   50879   50.08500
...        ...     ...       ...      ...     ...     ...        ...
XRX   20100813    9.05    9.2200    8.980    9.01   89064    9.10000
YHOO  20100813   13.82   13.9550   13.760   13.83   78455   13.85750
YUM   20100813   40.80   41.0399   40.620   40.85   20055   40.82995
ZION  20100813   20.17   20.4300   19.840   19.89   25193   20.13500
ZMH   20100813   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 7 columns]

4.3) Создать DataFrame состоящий из строк относящихся только тикеру ALTR.

In [189]:
ALTR_df = txt_data[txt_data.name == 'ALTR'].copy()
ALTR_df

          date  name   open   high    low  close  volume  average
5544  20090821  ALTR  19.36  19.50  19.15  19.48   54580   19.325
5545  20090824  ALTR  19.51  19.72  19.04  19.13   42059   19.380
5546  20090825  ALTR  19.13  19.39  18.95  19.05   48539   19.170
5547  20090826  ALTR  19.11  19.41  18.99  19.28   42058   19.200
5548  20090827  ALTR  19.23  19.32  18.88  19.08   63271   19.100
...        ...   ...    ...    ...    ...    ...     ...      ...
5782  20100813  ALTR  25.30  25.50  24.94  24.94   69416   25.220
5783  20100816  ALTR  24.82  25.31  24.53  25.11   60276   24.920
5784  20100817  ALTR  25.22  25.88  25.04  25.54   89329   25.460
5785  20100819  ALTR  25.61  25.96  25.24  25.50   61815   25.600
5786  20100820  ALTR  25.44  25.83  25.32  25.60   54383   25.575

[243 rows x 8 columns]

4.4) Из DataFrame, созданного в 4.3, создать DataFrame индексом в котором являются даты.

In [190]:
ALTR_df_dates = ALTR_df.copy()
ALTR_df_dates.index = ALTR_df_dates.date
df_42.drop(columns = 'date', inplace = True)
ALTR_df_dates

              date  name   open   high    low  close  volume  average
date
20090821  20090821  ALTR  19.36  19.50  19.15  19.48   54580   19.325
20090824  20090824  ALTR  19.51  19.72  19.04  19.13   42059   19.380
20090825  20090825  ALTR  19.13  19.39  18.95  19.05   48539   19.170
20090826  20090826  ALTR  19.11  19.41  18.99  19.28   42058   19.200
20090827  20090827  ALTR  19.23  19.32  18.88  19.08   63271   19.100
...            ...   ...    ...    ...    ...    ...     ...      ...
20100813  20100813  ALTR  25.30  25.50  24.94  24.94   69416   25.220
20100816  20100816  ALTR  24.82  25.31  24.53  25.11   60276   24.920
20100817  20100817  ALTR  25.22  25.88  25.04  25.54   89329   25.460
20100819  20100819  ALTR  25.61  25.96  25.24  25.50   61815   25.600
20100820  20100820  ALTR  25.44  25.83  25.32  25.60   54383   25.575

[243 rows x 8 columns]

4.5) В DataFrame, созданном в 4.3, добавить столбец, содержащий только число месяца, к которому относится дата.

In [191]:
ALTR_df['month'] = ALTR_df.date % 10000 // 100
ALTR_df

          date  name   open   high    low  close  volume  average  month
5544  20090821  ALTR  19.36  19.50  19.15  19.48   54580   19.325      8
5545  20090824  ALTR  19.51  19.72  19.04  19.13   42059   19.380      8
5546  20090825  ALTR  19.13  19.39  18.95  19.05   48539   19.170      8
5547  20090826  ALTR  19.11  19.41  18.99  19.28   42058   19.200      8
5548  20090827  ALTR  19.23  19.32  18.88  19.08   63271   19.100      8
...        ...   ...    ...    ...    ...    ...     ...      ...    ...
5782  20100813  ALTR  25.30  25.50  24.94  24.94   69416   25.220      8
5783  20100816  ALTR  24.82  25.31  24.53  25.11   60276   24.920      8
5784  20100817  ALTR  25.22  25.88  25.04  25.54   89329   25.460      8
5785  20100819  ALTR  25.61  25.96  25.24  25.50   61815   25.600      8
5786  20100820  ALTR  25.44  25.83  25.32  25.60   54383   25.575      8

[243 rows x 9 columns]

4.5.1) Создать DataFrame состоящий из строк относящихся только тикеру WAT и объединить его с DataFrame для ALTR.

In [192]:
WAT_df = txt_data[txt_data.name == 'WAT'].copy()
WAT_df

            date name   open    high    low  close  volume  average
115246  20090821  WAT  50.77  52.144  50.33  51.80    9785   51.237
115247  20090824  WAT  52.02  52.020  51.38  51.48    5866   51.700
115248  20090825  WAT  51.61  52.740  51.50  52.23    9567   52.120
115249  20090826  WAT  51.94  52.860  51.93  52.17    4202   52.395
115250  20090827  WAT  52.09  52.220  51.33  51.73    6473   51.775
...          ...  ...    ...     ...    ...    ...     ...      ...
115486  20100813  WAT  62.84  63.320  62.35  62.39   11458   62.835
115487  20100816  WAT  62.00  62.360  61.46  61.95   12828   61.910
115488  20100817  WAT  62.74  64.790  62.56  64.43    9557   63.675
115489  20100819  WAT  64.10  64.380  62.43  62.53    8350   63.405
115490  20100820  WAT  61.99  62.730  61.44  62.68    9270   62.085

[245 rows x 8 columns]

In [193]:
df_WAR_ALTR = pd.concat([ALTR_df,WAT_df])
df_WAR_ALTR

            date  name   open   high    low  close  volume  average  month
5544    20090821  ALTR  19.36  19.50  19.15  19.48   54580   19.325    8.0
5545    20090824  ALTR  19.51  19.72  19.04  19.13   42059   19.380    8.0
5546    20090825  ALTR  19.13  19.39  18.95  19.05   48539   19.170    8.0
5547    20090826  ALTR  19.11  19.41  18.99  19.28   42058   19.200    8.0
5548    20090827  ALTR  19.23  19.32  18.88  19.08   63271   19.100    8.0
...          ...   ...    ...    ...    ...    ...     ...      ...    ...
115486  20100813   WAT  62.84  63.32  62.35  62.39   11458   62.835    NaN
115487  20100816   WAT  62.00  62.36  61.46  61.95   12828   61.910    NaN
115488  20100817   WAT  62.74  64.79  62.56  64.43    9557   63.675    NaN
115489  20100819   WAT  64.10  64.38  62.43  62.53    8350   63.405    NaN
115490  20100820   WAT  61.99  62.73  61.44  62.68    9270   62.085    NaN

[488 rows x 9 columns]

4.5.2) Создать DataFrame в котором присутствует столбец, отражающий разницу в объемах торгов по WAT и ALTR в одинаковые дни и содержит исходные данны об объеме трогов этими акциями.

In [194]:
df_452 = ALTR_df[['date', 'volume']].merge(
    WAT_df[['date', 'volume']],
    how='outer',
    left_on='date',
    right_on='date',
    suffixes = ['_ALTR', '_WAT']
)
df_452['diff'] = (df_452.volume_WAT - df_452.volume_ALTR).abs()
df_452.sort_values('date', inplace=True)
df_452

         date  volume_ALTR  volume_WAT     diff
0    20090821      54580.0        9785  44795.0
1    20090824      42059.0        5866  36193.0
2    20090825      48539.0        9567  38972.0
3    20090826      42058.0        4202  37856.0
4    20090827      63271.0        6473  56798.0
..        ...          ...         ...      ...
238  20100813      69416.0       11458  57958.0
239  20100816      60276.0       12828  47448.0
240  20100817      89329.0        9557  79772.0
241  20100819      61815.0        8350  53465.0
242  20100820      54383.0        9270  45113.0

[245 rows x 4 columns]

4.6) В DataFrame добавить столбец, содержащий только число месяца, к которому относится дата.

In [195]:
txt_data['day'] = txt_data.date % 100
txt_data

            date name   open     high     low  close  volume   average  day
0       20090821    A  25.60  25.6100  25.220  25.55   34758  25.41500   21
1       20090824    A  25.64  25.7400  25.330  25.50   22247  25.53500   24
2       20090825    A  25.50  25.7000  25.225  25.34   30891  25.46250   25
3       20090826    A  25.32  25.6425  25.145  25.48   33334  25.39375   26
4       20090827    A  25.50  25.5700  25.230  25.54   70176  25.40000   27
...          ...  ...    ...      ...     ...    ...     ...       ...  ...
122569  20100813  ZMH  51.72  51.9000  51.380  51.44   14561  51.64000   13
122570  20100816  ZMH  51.13  51.4700  50.600  51.00   13489  51.03500   16
122571  20100817  ZMH  51.14  51.6000  50.890  51.21   20498  51.24500   17
122572  20100819  ZMH  51.63  51.6300  50.170  50.22   18259  50.90000   19
122573  20100820  ZMH  50.03  50.5500  49.480  49.82   17792  50.01500   20

[122574 rows x 9 columns]



4.7) Из DataFrame выбрать только строки, относящиеся к 13 числу месяца.

In [196]:
txt_data[txt_data.day == 13]

            date name   open   high     low  close  volume  average  day
35      20091013    A  27.41  27.53  27.150  27.29   14226   27.340   13
53      20091113    A  27.97  28.89  27.750  28.61   62633   28.320   13
93      20100113    A  30.47  30.78  30.050  30.69   24455   30.415   13
154     20100413    A  34.15  34.23  33.880  33.90   25868   34.055   13
176     20100513    A  34.83  35.29  34.430  34.78   43992   34.860   13
...          ...  ...    ...    ...     ...    ...     ...      ...  ...
122422  20100113  ZMH  62.26  62.79  61.732  62.55    7663   62.261   13
122483  20100413  ZMH  59.27  60.15  59.060  60.09   13177   59.605   13
122505  20100513  ZMH  60.97  61.20  60.650  60.65   10647   60.925   13
122546  20100713  ZMH  56.38  57.57  56.380  56.92   21035   56.975   13
122569  20100813  ZMH  51.72  51.90  51.380  51.44   14561   51.640   13

[3510 rows x 9 columns]

4) Выяввиь столбцы содержащие минимальные и максимальные значения (если такие столбцы есть). (Проверить, есть ли среди столбцов, столбец с минимальным значением курса акций.)

In [197]:
txt_data.describe()

,date,open,high,low,close,volume,average,day
count,1.225740e+05,122574.000000,122574.000000,122574.000000,122574.000000,1.225740e+05,122574.000000,122574.000000
mean,2.009715e+07,42.595458,43.102243,42.054464,42.601865,8.139507e+04,42.578354,15.694519
std,4.496405e+03,42.909787,43.378185,42.397805,42.900199,3.423884e+05,42.885455,8.624995
min,2.009082e+07,1.360000,1.390000,1.000000,1.350000,4.700000e+01,1.365000,1.000000
25%,2.009112e+07,21.810000,22.100000,21.500000,21.810000,1.661150e+04,21.800000,9.000000
50%,2.010022e+07,35.130000,35.540000,34.690000,35.130000,3.303500e+04,35.120000,16.000000
75%,2.010052e+07,51.840000,52.450000,51.230000,51.870000,6.775600e+04,51.840000,23.000000
max,2.010082e+07,627.840000,629.510000,624.240000,626.750000,2.147484e+07,626.875000,31.000000

5) По данным из 'sp500hst.txt' при помощи Pandas расчитать максимальные значения в 3-6 столбца для дат после 20100801

In [198]:
txt_data2 = pd.read_csv(
    'sp500hst.txt',
    names=['date', 'name', 'open', 'high', 'low', 'close', 'volume']
)
txt_data2[txt_data2.date > 20100801].iloc[:,2:6].max()

open     505.850
high     508.600
low      503.559
close    508.100
dtype: float64

6) По данным из 'sp500hst.txt' при помощи Pandas расчитать средний объем торгов (обеъм торгов - в последнем столбце) при значениях 3го столбца больше 50.

In [199]:
txt_data2[txt_data2.iloc[:,3] > 50].iloc[:,-1].mean()

36653.92644688645

7) Добавить столбец с расшифровкой названия тикера используя данные из файла sp_data2.csv . В случае нехватки данных об именах тикеров корректно обработать их.

In [200]:
tikers_names = pd.read_csv(
    'sp_data2.csv',
    delimiter = ';',
    names=['short','full','percentage']
)
txt_data2 = txt_data2.merge(
    tikers_names.iloc[:,:2],
    how='left',
    left_on='name',
    right_on='short'
).drop(columns = 'short')

In [201]:
txt_data2.full.fillna('!!Not found!!', inplace = True)
txt_data2

,date,name,open,high,low,close,volume,full
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies
...,...,...,...,...,...,...,...,...
122569,20100813,ZMH,51.72,51.9000,51.380,51.44,14561,!!Not found!!
122570,20100816,ZMH,51.13,51.4700,50.600,51.00,13489,!!Not found!!
122571,20100817,ZMH,51.14,51.6000,50.890,51.21,20498,!!Not found!!
122572,20100819,ZMH,51.63,51.6300,50.170,50.22,18259,!!Not found!!
122573,20100820,ZMH,50.03,50.5500,49.480,49.82,17792,!!Not found!!

8) Вывести тикеры, для которых не были найдены рсшифровки.

In [202]:
txt_data2.name[txt_data2.full == '!!Not found!!'].unique()

array(['AA', 'ACE', 'ACS', 'AKS', 'ALTR', 'AN', 'ANF', 'AOC', 'APOL',
       'ARG', 'ATI', 'AVP', 'AYE', 'BBBY', 'BCR', 'BDK', 'BHI', 'BIG',
       'BJS', 'BMC', 'BMS', 'BNI', 'BRCM', 'BTU', 'CAM', 'CBE', 'CBG',
       'CCE', 'CEG', 'CEPH', 'CFN', 'CHK', 'CIEN', 'CLF', 'CNX', 'COH',
       'CPWR', 'CSC', 'CVG', 'CVH', 'DD', 'DELL', 'DF', 'DNB', 'DNR',
       'DO', 'DOW', 'DTV', 'DV', 'DYN', 'EK', 'EMC', 'EP', 'ERTS', 'ESV',
       'ETFCD', 'FDO', 'FHN', 'FII', 'FO', 'FPL', 'FRX', 'FSLR', 'FTR',
       'GAS', 'GCI', 'GENZ', 'GME', 'GNW', 'GR', 'HAR', 'HCBK', 'HCN',
       'HNZ', 'HOT', 'HSP', 'IGT', 'ITT', 'JAVA', 'JBL', 'JCP', 'JDSU',
       'JNS', 'KBH', 'KFT', 'KG', 'LIFE', 'LLTC', 'LM', 'LO', 'LSI',
       'LTD', 'LUK', 'LXK', 'MBI', 'MDP', 'MEE', 'MFE', 'MHP', 'MHS',
       'MI', 'MIL', 'MJN', 'MOLX', 'MON', 'MOT', 'MTW', 'MUR', 'MWV',
       'MWW', 'NBR', 'NOVL', 'NSM', 'NU', 'NVLS', 'NYT', 'NYX', 'ODP',
       'OI', 'PBG', 'PBI', 'PCL', 'PCLN', 'PCP', 'PCS', 'PDCO', 'PGN',
       'PLL', 'POM', 'PTV', 'Q', 'QEP', 'QLGC', 'R', 'RAI', 'RDC', 'RRD',
       'RSH', 'RX', 'S', 'SAI', 'SE', 'SGP', 'SHLD', 'SIAL', 'SII', 'SLE',
       'SLM', 'SNDK', 'SNI', 'SPLS', 'STJ', 'STR', 'SUN', 'SVU', 'SWN',
       'SWY', 'TDC', 'TE', 'TEG', 'TER', 'THC', 'TIE', 'TLAB', 'TSO',
       'TWC', 'URBN', 'VIA', 'VIA.B', 'WAG', 'WFMI', 'WFR', 'WIN', 'WLP',
       'WPI', 'WPO', 'WYE', 'WYN', 'X', 'XTO', 'YHOO', 'ZMH'],
      dtype=object)

9) Рассчитать суммарный объем торгов (столбец 7) для для одинаковых значений (тикеров) из столбца 2

In [203]:
grouped = txt_data2.groupby('name')
grouped.sum()[['volume']]

        volume
name
A      8609336
AA    81898998
AAPL  52261170
ABC    9006756
ABT   18975870
...        ...
XTO   21297931
YHOO  56837171
YUM   10971538
ZION  15551119
ZMH    4938916

[524 rows x 1 columns]

9.2) Для каждого тикера подсчитать, сколько раз он встречается.

In [204]:
grouped.count()[['volume']]

      volume
name
A        245
AA       245
AAPL     241
ABC      245
ABT      245
...      ...
XTO      207
YHOO     243
YUM      245
ZION     244
ZMH      245

[524 rows x 1 columns]

10) Расчитать среднее значение показателей для каждого из столбцов 3-6 для одинаковых значений (тикеров) из столбца 2 и сохранить в новом DataFrame

In [205]:
df_10 = grouped.mean().iloc[:, 1:5].copy()
df_10

            open        high         low       close
name
A      30.234857   30.567838   29.866467   30.246143
AA     13.086959   13.275341   12.842954   13.047345
AAPL  221.342427  223.556147  218.409411  221.125341
ABC    27.432122   27.683660   27.126983   27.429347
ABT    50.996776   51.365541   50.555472   50.986490
...          ...         ...         ...         ...
XTO    44.640338   45.057131   44.132049   44.588889
YHOO   15.854774   16.050593   15.646220   15.847130
YUM    37.456898   37.816882   37.094593   37.479633
ZION   19.694057   20.171136   19.226905   19.702861
ZMH    56.220980   56.799984   55.648306   56.246122

[524 rows x 4 columns]

11) Добавить в DataFrame новый столбец, содержащий объем торгов (столбец 7), нормированный по среднему значению объема торгов для данного тикера.

In [206]:
means = grouped.mean()[['volume']].copy()
means

             volume
name
A      35140.146939
AA    334281.624490
AAPL  216851.327801
ABC    36762.269388
ABT    77452.530612
...             ...
XTO   102888.555556
YHOO  233897.823045
YUM    44781.787755
ZION   63734.094262
ZMH    20158.840816

[524 rows x 1 columns]

In [207]:
txt_data2 = txt_data2.merge(
    means,
    how='left',
    left_on='name',
    right_on='name',
    suffixes=['','_mean']
)
txt_data2

,date,name,open,high,low,close,volume,full,volume_mean
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,35140.146939
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,35140.146939
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,35140.146939
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,35140.146939
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,35140.146939
...,...,...,...,...,...,...,...,...,...
122569,20100813,ZMH,51.72,51.9000,51.380,51.44,14561,!!Not found!!,20158.840816
122570,20100816,ZMH,51.13,51.4700,50.600,51.00,13489,!!Not found!!,20158.840816
122571,20100817,ZMH,51.14,51.6000,50.890,51.21,20498,!!Not found!!,20158.840816
122572,20100819,ZMH,51.63,51.6300,50.170,50.22,18259,!!Not found!!,20158.840816
122573,20100820,ZMH,50.03,50.5500,49.480,49.82,17792,!!Not found!!,20158.840816

In [208]:
txt_data2['mean_norm'] = txt_data2.volume / txt_data2.volume_mean
txt_data2.drop(columns='volume_mean', inplace=True)
txt_data2

,date,name,open,high,low,close,volume,full,mean_norm
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.989125
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.633094
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.879080
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.948602
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,1.997032
...,...,...,...,...,...,...,...,...,...
122569,20100813,ZMH,51.72,51.9000,51.380,51.44,14561,!!Not found!!,0.722313
122570,20100816,ZMH,51.13,51.4700,50.600,51.00,13489,!!Not found!!,0.669136
122571,20100817,ZMH,51.14,51.6000,50.890,51.21,20498,!!Not found!!,1.016824
122572,20100819,ZMH,51.63,51.6300,50.170,50.22,18259,!!Not found!!,0.905756
122573,20100820,ZMH,50.03,50.5500,49.480,49.82,17792,!!Not found!!,0.882590